# infinispan-lucene

./: README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/infinispan/test/integration/as/: InfinispanLuceneDirectoryIT.java
lucene-directory/: pom.xml
wildfly-modules/: pom.xml
wildfly-modules/org/apache/lucene/4.8.1/: module.xml
wildfly-modules/org/infinispan/lucene-directory/1.0.0-SNAPSHOT/: module.xml
wildfly-modules/src/main/assembly/: dist.xml
wildfly-modules/src/main/modules/infinispan/lucene-directory/: module.xml
wildfly-modules/src/main/modules/lucene/: module.xml
