<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infinispan</groupId>
    <artifactId>infinispan-lucene-parent</artifactId>
    <name>Parent pom for the Lucene integration modules</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <version.lucene>4.8.1</version.lucene>
        <version.infinispan>7.0.0-SNAPSHOT</version.infinispan>
        <version.c3p0>0.9.5-pre8</version.c3p0>
        <version.h2.driver>1.3.173</version.h2.driver>
        <version.jboss.logging.processor>1.1.0.Final</version.jboss.logging.processor>
        <version.testng>6.8.8</version.testng>
        <version.net.jcip.annotations>1.0</version.net.jcip.annotations>
        <version.mockito>1.9.5</version.mockito>
        <version.jbossjta>4.17.13.Final</version.jbossjta>
        <version.wildfly>8.1.0.Final</version.wildfly>
        <defaultTestGroup>functional,unit,arquillian</defaultTestGroup>
        <slot.infinispan>ispn-7.0</slot.infinispan>
        <infinispan.test.parallel.threads>1</infinispan.test.parallel.threads>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-lucene-directory</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>lucene-directory</module>
        <module>wildfly-modules</module>
        <module>integration-tests</module>
    </modules>


</project>
